@import '../../common/less/color.less';

nav {
    height: 60px;
    background-color: rgba(#fff, .2);
    
    .container {
        height: 60px;
        display: flex;

        .brand {
            display: flex;
            width: 30%;
            line-height: 60px;
            color: @black;
            cursor: pointer;
    
            .icon {
                width: 60px;
                min-width: 60px;
                height: 60px;
                background: url('../../images/brand.svg');
                background-size: cover;
                margin-right: 5px;
            }

            span {

            }
        }
    
        .menu {
            width: 70%;
            padding: 0;
            margin: 0;
            text-align: center;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            li {
                width: 80px;
                padding: 0 12px;
                font-size: 16px;
                cursor: pointer;

                &:hover {
                    border-bottom: 3px solid #444;
                }
            }
        }
    }

}