.landing {
    height: 100%;

    .btn.start {
        width: 300px;
        position: absolute;
        top: 80%;
        left: calc(50% - 150px);
        letter-spacing: 1.5px;
        background: #8e9eab;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        border: 0;

        &:hover {
            background: #8e9eab;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, darken(#eef2f3, 5%), darken(#8e9eab, 10%));  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, darken(#eef2f3, 5%) , darken(#8e9eab, 10%)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    }

}

.modal-body {
    display: flex;
    flex-direction: column;
    
    .textfield {
        width: 100%;
        border-radius: 5px;
        padding: 6px 12px;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
        margin-bottom: 20px;
    }

    .btn {
        align-self: flex-end;
    }

}