@import '../../common/less/color.less';

.chatroom {
    width: 100%;
    height: 100%;
    padding-top: 35px;

    background: #ECE9E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ECE9E6,  #eee);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ECE9E6,  #eee); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    .left-panel {    
        height: 100%;    
        
        li {
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-bottom: 1px solid #000;
            letter-spacing: 3px;
            cursor: pointer;

            &.active {
                color: #60BE92;
                font-weight: bold;
                font-size: 15px;
                border-bottom: 2px solid #60BE92;
            }
        }

        .dropdownBtn {
            width: 45vw;
            height: 40px;
            background-color: #ECE9E6;
        }
        .dropdownBtn:hover {
            background-color: darken(#ECE9E6, 15%);
        }

        .dropdown-menu {
            margin: 0;
            padding: 0;
            border: none;
            font-size: 14px;
            width: 100%;

            li {
                height: 34px;
                line-height: 34px;
                text-align: center;
                letter-spacing: 2px;
                border-bottom: none;

                &.active a{
                    color: #ECE9E6;
                    background-color: #60BE92;  
                    border-bottom: 1px solid #60BE92;
                }

                a {
                    background-color: #ECE9E6;
                    color: #60BE92;
                    height: 100%;
                    padding: 0;
                    line-height: 34px;
                    border-bottom: 1px solid #bbb;
                }
    
                a:hover{
                    color: #ECE9E6;
                    background-color: #60BE92;
                    font-weight: bold;                
                    border-bottom: 1px solid #60BE92;
                } 
            }
        }
    }
    .right-panel {
        display: flex;
        flex-direction: column;

        .messages {
            flex-grow: 9;
            height: calc(100vh - 95px - 50px - 40px);
            padding-bottom: 20px;

            // @media screen and (max-width: 769px){
            //     height: 850px;
            // }            
            // @media screen and (max-width: 414px){
            //     height: 580px;
            // }
            // @media screen and (max-width: 375px){
            //     height: 520px;
            // }
            // @media screen and (max-width: 375px) and (min-height: 668px){
            //     height: 660px;
            // }
            // @media screen and (max-width: 320px){
            //     height: 420px;
            //     max-height: 420px;
            // }

            
            ul {
                overflow-y: scroll;
                height: 100%;
            }

            li {                
                font-size: 15px;
                padding: 10px 15px;

                .name {
                    font-size: 18px;
                    cursor: pointer;
                    color: @black;
                    max-width: 100px;
                }
                .content {
                    max-width: 80%;
                    position: relative;
                    padding: 10px 14px;
                    background-color: #c9c9c9;
                    opacity: 0.8;
                    border-radius: 4px;
                    margin-left: 20px;
                    word-break: break-all;

                    &:after {
                        content: '';
                        position: absolute;
                        left: -12px;
                        top: calc(50% - 6px);
                        border-right: 12px solid #C9C9C9;
                        border-top: 6px solid transparent;
                        border-bottom: 6px solid transparent;
                    }
                }
            }
        }
        .input {
            display: flex;
            justify-content: space-between;

            .textfield {
                width: 88%;
                border-radius: 5px;
                padding: 6px 12px;
                border: 1px solid #ccc;
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
            }
        }
    }
}
