.rooms {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 25px 15px;
    width: 100%;
    height: 100%;
    
    .room {
        width: 180px;
        height: 180px;
        border-radius: 5px;
        border: 1px solid #000;
        cursor: pointer;
        position: relative;
        margin: 25px;
        background: url(../../images/unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;        

        @media screen and (max-width: 468px) {
            width: 80px;
            height: 80px;
            margin: 16px;
        }

        &.system {
            background: url(../../images/system.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;     
        }

        &.general {
            background: url(../../images/general.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;     
        }

        p {
            text-align: center;
            font-size: 15px;
            line-height: 24px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            color: #fff;
            background-color: rgba(#000, .5);
        }
    }
}
